<?xml version="1.0" encoding="UTF-8"?><process version="7.6.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="7.6.001" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="7.6.001" expanded="true" height="68" name="Retrieve Repository" width="90" x="45" y="34">
        <parameter key="repository_entry" value="//Local Repository/IDS 572 - Assignment 3 - Final/Assignment 3 Repository"/>
        <description align="center" color="yellow" colored="true" width="126">Retrive Repository from earlier process</description>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="7.6.001" expanded="true" height="82" name="Select Attributes" width="90" x="112" y="136">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="TARGET_D"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="true"/>
        <parameter key="include_special_attributes" value="false"/>
        <description align="center" color="yellow" colored="true" width="126">Remove Target_D for Target_B model</description>
      </operator>
      <operator activated="true" class="nominal_to_numerical" compatibility="7.6.001" expanded="true" height="103" name="Nominal to Numerical (3)" width="90" x="246" y="34">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="create_view" value="false"/>
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="|TARGET_B"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="nominal"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="file_path"/>
        <parameter key="block_type" value="single_value"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="single_value"/>
        <parameter key="invert_selection" value="true"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="coding_type" value="dummy coding"/>
        <parameter key="use_comparison_groups" value="false"/>
        <list key="comparison_groups"/>
        <parameter key="unexpected_value_handling" value="all 0 and warning"/>
        <parameter key="use_underscore_in_name" value="false"/>
        <description align="center" color="yellow" colored="true" width="126">Nominal to Numeric for SVM</description>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="7.6.001" expanded="true" height="82" name="Include Target_D from original" width="90" x="246" y="238">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="CONTROLN|TARGET_D"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="true"/>
        <description align="center" color="yellow" colored="true" width="126">Include Target_D &amp;amp; ControlN for combining models</description>
      </operator>
      <operator activated="true" class="legacy:read_model" compatibility="7.6.001" expanded="true" height="68" name="Read Target_B Model" width="90" x="447" y="187">
        <parameter key="model_file" value="F:\Study\Data Mining - Sid\Assignment 3\TempModel.mod"/>
      </operator>
      <operator activated="true" class="split_validation" compatibility="7.6.001" expanded="true" height="145" name="Target_B Validation" width="90" x="380" y="34">
        <parameter key="create_complete_model" value="false"/>
        <parameter key="split" value="relative"/>
        <parameter key="split_ratio" value="0.6"/>
        <parameter key="training_set_size" value="100"/>
        <parameter key="test_set_size" value="-1"/>
        <parameter key="sampling_type" value="automatic"/>
        <parameter key="use_local_random_seed" value="true"/>
        <parameter key="local_random_seed" value="12345"/>
        <process expanded="true">
          <operator activated="true" class="bagging" compatibility="7.6.001" expanded="true" height="82" name="Bagging" width="90" x="45" y="34">
            <parameter key="sample_ratio" value="0.9"/>
            <parameter key="iterations" value="10"/>
            <parameter key="average_confidences" value="true"/>
            <parameter key="use_local_random_seed" value="true"/>
            <parameter key="local_random_seed" value="1992"/>
            <process expanded="true">
              <operator activated="true" class="concurrency:parallel_decision_tree" compatibility="7.6.001" expanded="true" height="82" name="Decision Tree" width="90" x="112" y="85">
                <parameter key="criterion" value="information_gain"/>
                <parameter key="maximal_depth" value="16"/>
                <parameter key="apply_pruning" value="false"/>
                <parameter key="confidence" value="0.25"/>
                <parameter key="apply_prepruning" value="false"/>
                <parameter key="minimal_gain" value="0.1"/>
                <parameter key="minimal_leaf_size" value="2"/>
                <parameter key="minimal_size_for_split" value="4"/>
                <parameter key="number_of_prepruning_alternatives" value="3"/>
              </operator>
              <connect from_port="training set" to_op="Decision Tree" to_port="training set"/>
              <connect from_op="Decision Tree" from_port="model" to_port="model"/>
              <portSpacing port="source_training set" spacing="0"/>
              <portSpacing port="sink_model" spacing="0"/>
            </process>
          </operator>
          <operator activated="true" class="apply_model" compatibility="7.1.001" expanded="true" height="82" name="Trg Model" width="90" x="45" y="187">
            <list key="application_parameters"/>
            <parameter key="create_view" value="false"/>
          </operator>
          <operator activated="true" class="performance_binominal_classification" compatibility="7.6.001" expanded="true" height="82" name="Trg Performance" width="90" x="179" y="187">
            <parameter key="main_criterion" value="first"/>
            <parameter key="accuracy" value="true"/>
            <parameter key="classification_error" value="false"/>
            <parameter key="kappa" value="false"/>
            <parameter key="AUC (optimistic)" value="false"/>
            <parameter key="AUC" value="false"/>
            <parameter key="AUC (pessimistic)" value="false"/>
            <parameter key="precision" value="false"/>
            <parameter key="recall" value="false"/>
            <parameter key="lift" value="false"/>
            <parameter key="fallout" value="false"/>
            <parameter key="f_measure" value="false"/>
            <parameter key="false_positive" value="false"/>
            <parameter key="false_negative" value="false"/>
            <parameter key="true_positive" value="false"/>
            <parameter key="true_negative" value="false"/>
            <parameter key="sensitivity" value="false"/>
            <parameter key="specificity" value="false"/>
            <parameter key="youden" value="false"/>
            <parameter key="positive_predictive_value" value="false"/>
            <parameter key="negative_predictive_value" value="false"/>
            <parameter key="psep" value="false"/>
            <parameter key="skip_undefined_labels" value="true"/>
            <parameter key="use_example_weights" value="true"/>
          </operator>
          <operator activated="true" class="work_on_subset" compatibility="7.6.001" expanded="true" height="103" name="Trg MaxProfit" width="90" x="246" y="289">
            <parameter key="attribute_filter_type" value="all"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="true"/>
            <parameter key="name_conflict_handling" value="error"/>
            <parameter key="role_conflict_handling" value="error"/>
            <parameter key="keep_subset_only" value="true"/>
            <parameter key="deliver_inner_results" value="false"/>
            <parameter key="remove_roles" value="false"/>
            <process expanded="true">
              <operator activated="true" class="sort" compatibility="7.6.001" expanded="true" height="82" name="Confidence sorting Tr" width="90" x="45" y="30">
                <parameter key="attribute_name" value="confidence(1)"/>
                <parameter key="sorting_direction" value="decreasing"/>
                <description align="center" color="yellow" colored="true" width="126">Sorting in Decreasing order of Confidence level</description>
              </operator>
              <operator activated="true" class="generate_attributes" compatibility="7.6.001" expanded="true" height="82" name="Generate Trg Profit" width="90" x="179" y="30">
                <list key="function_descriptions">
                  <parameter key="profit" value="if([TARGET_B]==1, 2.9526, -0.8198)"/>
                </list>
                <parameter key="keep_all" value="true"/>
                <description align="center" color="yellow" colored="true" width="126">Generate Profit variable for training data</description>
              </operator>
              <operator activated="true" class="series:integrate_series" compatibility="7.4.000" expanded="true" height="82" name="Integrate" width="90" x="313" y="30">
                <parameter key="attribute_name" value="profit"/>
                <parameter key="keep_original_attribute" value="true"/>
              </operator>
              <operator activated="true" class="extract_performance" compatibility="7.6.001" expanded="true" height="82" name="Tr MaxProfit" width="90" x="447" y="30">
                <parameter key="performance_type" value="statistics"/>
                <parameter key="statistics" value="max"/>
                <parameter key="attribute_name" value="cumulative(profit)"/>
                <parameter key="optimization_direction" value="maximize"/>
              </operator>
              <connect from_port="exampleSet" to_op="Confidence sorting Tr" to_port="example set input"/>
              <connect from_op="Confidence sorting Tr" from_port="example set output" to_op="Generate Trg Profit" to_port="example set input"/>
              <connect from_op="Generate Trg Profit" from_port="example set output" to_op="Integrate" to_port="example set input"/>
              <connect from_op="Integrate" from_port="example set output" to_op="Tr MaxProfit" to_port="example set"/>
              <connect from_op="Tr MaxProfit" from_port="performance" to_port="through 1"/>
              <connect from_op="Tr MaxProfit" from_port="example set" to_port="example set"/>
              <portSpacing port="source_exampleSet" spacing="0"/>
              <portSpacing port="sink_example set" spacing="0"/>
              <portSpacing port="sink_through 1" spacing="0"/>
              <portSpacing port="sink_through 2" spacing="0"/>
            </process>
          </operator>
          <operator activated="true" class="create_lift_chart" compatibility="7.6.001" expanded="true" height="103" name="Trg Lift" width="90" x="112" y="391">
            <parameter key="target_class" value="1"/>
            <parameter key="binning_type" value="frequency"/>
            <parameter key="number_of_bins" value="10"/>
            <parameter key="size_of_bins" value="1000"/>
            <parameter key="automatic_number_of_digits" value="true"/>
            <parameter key="number_of_digits" value="-1"/>
            <parameter key="show_bar_labels" value="true"/>
            <parameter key="show_cumulative_labels" value="false"/>
            <parameter key="rotate_labels" value="false"/>
          </operator>
          <connect from_port="training" to_op="Bagging" to_port="training set"/>
          <connect from_op="Bagging" from_port="model" to_op="Trg Model" to_port="model"/>
          <connect from_op="Bagging" from_port="example set" to_op="Trg Model" to_port="unlabelled data"/>
          <connect from_op="Trg Model" from_port="labelled data" to_op="Trg Performance" to_port="labelled data"/>
          <connect from_op="Trg Model" from_port="model" to_op="Trg Lift" to_port="model"/>
          <connect from_op="Trg Performance" from_port="performance" to_port="through 1"/>
          <connect from_op="Trg Performance" from_port="example set" to_op="Trg MaxProfit" to_port="example set"/>
          <connect from_op="Trg MaxProfit" from_port="example set" to_op="Trg Lift" to_port="example set"/>
          <connect from_op="Trg Lift" from_port="model" to_port="model"/>
          <portSpacing port="source_training" spacing="0"/>
          <portSpacing port="sink_model" spacing="0"/>
          <portSpacing port="sink_through 1" spacing="0"/>
          <portSpacing port="sink_through 2" spacing="0"/>
        </process>
        <process expanded="true">
          <operator activated="true" class="apply_model" compatibility="7.1.001" expanded="true" height="82" name="Test Model" width="90" x="45" y="34">
            <list key="application_parameters"/>
            <parameter key="create_view" value="false"/>
          </operator>
          <operator activated="true" class="performance_binominal_classification" compatibility="7.6.001" expanded="true" height="82" name="Test Performance" width="90" x="179" y="34">
            <parameter key="main_criterion" value="first"/>
            <parameter key="accuracy" value="true"/>
            <parameter key="classification_error" value="false"/>
            <parameter key="kappa" value="false"/>
            <parameter key="AUC (optimistic)" value="false"/>
            <parameter key="AUC" value="false"/>
            <parameter key="AUC (pessimistic)" value="false"/>
            <parameter key="precision" value="false"/>
            <parameter key="recall" value="false"/>
            <parameter key="lift" value="false"/>
            <parameter key="fallout" value="false"/>
            <parameter key="f_measure" value="false"/>
            <parameter key="false_positive" value="false"/>
            <parameter key="false_negative" value="false"/>
            <parameter key="true_positive" value="false"/>
            <parameter key="true_negative" value="false"/>
            <parameter key="sensitivity" value="false"/>
            <parameter key="specificity" value="false"/>
            <parameter key="youden" value="false"/>
            <parameter key="positive_predictive_value" value="false"/>
            <parameter key="negative_predictive_value" value="false"/>
            <parameter key="psep" value="false"/>
            <parameter key="skip_undefined_labels" value="true"/>
            <parameter key="use_example_weights" value="true"/>
          </operator>
          <operator activated="true" class="work_on_subset" compatibility="7.6.001" expanded="true" height="103" name="Test MaxProfit" width="90" x="45" y="238">
            <parameter key="attribute_filter_type" value="all"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="true"/>
            <parameter key="name_conflict_handling" value="error"/>
            <parameter key="role_conflict_handling" value="error"/>
            <parameter key="keep_subset_only" value="true"/>
            <parameter key="deliver_inner_results" value="false"/>
            <parameter key="remove_roles" value="false"/>
            <process expanded="true">
              <operator activated="true" class="sort" compatibility="7.6.001" expanded="true" height="82" name="Confidence sorting test" width="90" x="45" y="30">
                <parameter key="attribute_name" value="confidence(1)"/>
                <parameter key="sorting_direction" value="decreasing"/>
              </operator>
              <operator activated="true" class="generate_attributes" compatibility="7.6.001" expanded="true" height="82" name="Generate Test Profit" width="90" x="179" y="30">
                <list key="function_descriptions">
                  <parameter key="profit" value="if([TARGET_B]==1, 2.9526, -0.8198)"/>
                </list>
                <parameter key="keep_all" value="true"/>
              </operator>
              <operator activated="true" class="series:integrate_series" compatibility="7.4.000" expanded="true" height="82" name="Integrate (2)" width="90" x="313" y="30">
                <parameter key="attribute_name" value="profit"/>
                <parameter key="keep_original_attribute" value="true"/>
              </operator>
              <operator activated="true" class="extract_performance" compatibility="7.6.001" expanded="true" height="82" name="Test MaxProfit (2)" width="90" x="447" y="30">
                <parameter key="performance_type" value="statistics"/>
                <parameter key="statistics" value="max"/>
                <parameter key="attribute_name" value="cumulative(profit)"/>
                <parameter key="optimization_direction" value="maximize"/>
              </operator>
              <connect from_port="exampleSet" to_op="Confidence sorting test" to_port="example set input"/>
              <connect from_op="Confidence sorting test" from_port="example set output" to_op="Generate Test Profit" to_port="example set input"/>
              <connect from_op="Generate Test Profit" from_port="example set output" to_op="Integrate (2)" to_port="example set input"/>
              <connect from_op="Integrate (2)" from_port="example set output" to_op="Test MaxProfit (2)" to_port="example set"/>
              <connect from_op="Test MaxProfit (2)" from_port="performance" to_port="through 1"/>
              <connect from_op="Test MaxProfit (2)" from_port="example set" to_port="example set"/>
              <portSpacing port="source_exampleSet" spacing="0"/>
              <portSpacing port="sink_example set" spacing="0"/>
              <portSpacing port="sink_through 1" spacing="0"/>
              <portSpacing port="sink_through 2" spacing="0"/>
            </process>
          </operator>
          <operator activated="true" class="create_lift_chart" compatibility="7.6.001" expanded="true" height="103" name="Test Lift" width="90" x="246" y="136">
            <parameter key="target_class" value="1"/>
            <parameter key="binning_type" value="frequency"/>
            <parameter key="number_of_bins" value="10"/>
            <parameter key="size_of_bins" value="1000"/>
            <parameter key="automatic_number_of_digits" value="true"/>
            <parameter key="number_of_digits" value="-1"/>
            <parameter key="show_bar_labels" value="true"/>
            <parameter key="show_cumulative_labels" value="false"/>
            <parameter key="rotate_labels" value="false"/>
          </operator>
          <operator activated="true" class="legacy:write_model" compatibility="7.6.001" expanded="true" height="68" name="Write Target_B Model" width="90" x="313" y="442">
            <parameter key="model_file" value="F:\Study\Data Mining - Sid\Assignment 3\TempModel.mod"/>
            <parameter key="overwrite_existing_file" value="true"/>
            <parameter key="output_type" value="XML Zipped"/>
          </operator>
          <connect from_port="model" to_op="Test Model" to_port="model"/>
          <connect from_port="test set" to_op="Test Model" to_port="unlabelled data"/>
          <connect from_port="through 1" to_port="averagable 2"/>
          <connect from_op="Test Model" from_port="labelled data" to_op="Test Performance" to_port="labelled data"/>
          <connect from_op="Test Model" from_port="model" to_op="Test Lift" to_port="model"/>
          <connect from_op="Test Performance" from_port="performance" to_port="averagable 1"/>
          <connect from_op="Test Performance" from_port="example set" to_op="Test MaxProfit" to_port="example set"/>
          <connect from_op="Test MaxProfit" from_port="example set" to_op="Test Lift" to_port="example set"/>
          <connect from_op="Test Lift" from_port="model" to_op="Write Target_B Model" to_port="input"/>
          <portSpacing port="source_model" spacing="0"/>
          <portSpacing port="source_test set" spacing="0"/>
          <portSpacing port="source_through 1" spacing="0"/>
          <portSpacing port="source_through 2" spacing="0"/>
          <portSpacing port="sink_averagable 1" spacing="0"/>
          <portSpacing port="sink_averagable 2" spacing="0"/>
          <portSpacing port="sink_averagable 3" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="apply_model" compatibility="7.6.001" expanded="true" height="82" name="Apply Target_B Model" width="90" x="514" y="34">
        <list key="application_parameters"/>
        <parameter key="create_view" value="false"/>
      </operator>
      <operator activated="true" class="rescale_confidences" compatibility="7.6.001" expanded="true" height="82" name="Rescale Confidences" width="90" x="648" y="85">
        <description align="center" color="yellow" colored="true" width="126">Platt scaling of Target_B model</description>
      </operator>
      <operator activated="true" class="generate_attributes" compatibility="7.6.001" expanded="true" height="82" name="Generate confResponse - Target_B" width="90" x="782" y="136">
        <list key="function_descriptions">
          <parameter key="confResponse" value="[confidence(1)]"/>
        </list>
        <parameter key="keep_all" value="true"/>
      </operator>
      <operator activated="true" class="filter_examples" compatibility="7.6.001" expanded="true" height="103" name="Target_B=1" width="90" x="648" y="187">
        <parameter key="parameter_string" value="TARGET_B==1"/>
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="custom_filters"/>
        <parameter key="invert_filter" value="false"/>
        <list key="filters_list">
          <parameter key="filters_entry_key" value="TARGET_B.equals.1"/>
        </list>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="true"/>
        <description align="center" color="yellow" colored="true" width="126">Filter Target_B=1 for combining models</description>
      </operator>
      <operator activated="true" class="join" compatibility="7.6.001" expanded="true" height="82" name="Join" width="90" x="447" y="289">
        <parameter key="remove_double_attributes" value="false"/>
        <parameter key="join_type" value="inner"/>
        <parameter key="use_id_attribute_as_key" value="false"/>
        <list key="key_attributes">
          <parameter key="CONTROLN" value="CONTROLN"/>
        </list>
        <parameter key="keep_both_join_attributes" value="false"/>
        <description align="center" color="yellow" colored="true" width="126">Join two models on CONTROLN</description>
      </operator>
      <operator activated="true" class="set_role" compatibility="7.6.001" expanded="true" height="82" name="Set Role" width="90" x="112" y="391">
        <parameter key="attribute_name" value="TARGET_D"/>
        <parameter key="target_role" value="label"/>
        <list key="set_additional_roles">
          <parameter key="confidence(1)" value="regular"/>
          <parameter key="TARGET_B" value="regular"/>
          <parameter key="prediction(TARGET_B)" value="regular"/>
        </list>
        <description align="center" color="yellow" colored="true" width="126">Set Target_D as label and existing ones to regular</description>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="7.6.001" expanded="true" height="82" name="Attributes for Target_D model" width="90" x="246" y="391">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="TARGET_D|confidence(0)|AVGGIFT|INCOME|Mail_Sent_Count|NGIFTALL|NUMPRM12|PCA_EC1|PCA_EC2|Resp_count|TARGET_B|confResponse|confidence(1)"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <description align="center" color="yellow" colored="true" width="126">Select attributes for Target_D Model</description>
      </operator>
      <operator activated="true" class="generate_attributes" compatibility="7.6.001" expanded="true" height="82" name="Generate confResponse - Target_D" width="90" x="246" y="544">
        <list key="function_descriptions">
          <parameter key="confResp" value="[confidence(1)]"/>
        </list>
        <parameter key="keep_all" value="true"/>
      </operator>
      <operator activated="true" class="filter_examples" compatibility="7.6.001" expanded="true" height="103" name="Outliers filter" width="90" x="380" y="493">
        <parameter key="parameter_string" value="TARGET_B==1"/>
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="custom_filters"/>
        <parameter key="invert_filter" value="false"/>
        <list key="filters_list">
          <parameter key="filters_entry_key" value="TARGET_D.lt.30"/>
        </list>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="true"/>
        <description align="center" color="yellow" colored="true" width="126">Remove Outliers</description>
      </operator>
      <operator activated="true" class="nominal_to_numerical" compatibility="7.6.001" expanded="true" height="103" name="Nominal to Numerical (2)" width="90" x="514" y="442">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="create_view" value="false"/>
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="TARGET_B"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="nominal"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="file_path"/>
        <parameter key="block_type" value="single_value"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="single_value"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="coding_type" value="dummy coding"/>
        <parameter key="use_comparison_groups" value="false"/>
        <list key="comparison_groups"/>
        <parameter key="unexpected_value_handling" value="all 0 and warning"/>
        <parameter key="use_underscore_in_name" value="false"/>
        <description align="center" color="yellow" colored="true" width="126">Convert Target_B to numeric for regression</description>
      </operator>
      <operator activated="true" class="split_validation" compatibility="7.6.001" expanded="true" height="166" name="Target_D Validation" width="90" x="715" y="442">
        <parameter key="create_complete_model" value="false"/>
        <parameter key="split" value="relative"/>
        <parameter key="split_ratio" value="0.6"/>
        <parameter key="training_set_size" value="100"/>
        <parameter key="test_set_size" value="-1"/>
        <parameter key="sampling_type" value="automatic"/>
        <parameter key="use_local_random_seed" value="true"/>
        <parameter key="local_random_seed" value="12345"/>
        <process expanded="true">
          <operator activated="true" class="linear_regression" compatibility="7.6.001" expanded="true" height="103" name="Linear Regression" width="90" x="45" y="34">
            <parameter key="feature_selection" value="T-Test"/>
            <parameter key="alpha" value="0.05"/>
            <parameter key="max_iterations" value="10"/>
            <parameter key="forward_alpha" value="0.05"/>
            <parameter key="backward_alpha" value="0.05"/>
            <parameter key="eliminate_colinear_features" value="true"/>
            <parameter key="min_tolerance" value="0.05"/>
            <parameter key="use_bias" value="false"/>
            <parameter key="ridge" value="1.0E-8"/>
          </operator>
          <operator activated="true" class="apply_model" compatibility="7.6.001" expanded="true" height="82" name="Trn Model" width="90" x="246" y="34">
            <list key="application_parameters"/>
            <parameter key="create_view" value="false"/>
          </operator>
          <operator activated="true" class="performance_regression" compatibility="7.6.001" expanded="true" height="82" name="Trn Performance" width="90" x="447" y="34">
            <parameter key="main_criterion" value="first"/>
            <parameter key="root_mean_squared_error" value="true"/>
            <parameter key="absolute_error" value="false"/>
            <parameter key="relative_error" value="false"/>
            <parameter key="relative_error_lenient" value="false"/>
            <parameter key="relative_error_strict" value="false"/>
            <parameter key="normalized_absolute_error" value="false"/>
            <parameter key="root_relative_squared_error" value="false"/>
            <parameter key="squared_error" value="false"/>
            <parameter key="correlation" value="false"/>
            <parameter key="squared_correlation" value="false"/>
            <parameter key="prediction_average" value="false"/>
            <parameter key="spearman_rho" value="false"/>
            <parameter key="kendall_tau" value="false"/>
            <parameter key="skip_undefined_labels" value="true"/>
            <parameter key="use_example_weights" value="true"/>
          </operator>
          <operator activated="true" class="generate_attributes" compatibility="7.6.001" expanded="true" height="82" name="Generate expDonation Trn" width="90" x="45" y="238">
            <list key="function_descriptions">
              <parameter key="expDonation" value="[confResponse]*[prediction(TARGET_D)]"/>
            </list>
            <parameter key="keep_all" value="true"/>
            <description align="center" color="yellow" colored="true" width="126">Generate expected donation variable</description>
          </operator>
          <operator activated="true" class="generate_attributes" compatibility="7.6.001" expanded="true" height="82" name="Generate Predicted &amp; Actual Profit Trn" width="90" x="179" y="238">
            <list key="function_descriptions">
              <parameter key="Predicted profit" value="if(expDonation &gt; 0.82, expDonation -0.82, 0)"/>
              <parameter key="Actual Profit" value="if(TARGET_D &gt; 0.82, TARGET_D - 0.82, 0)"/>
            </list>
            <parameter key="keep_all" value="true"/>
            <description align="center" color="yellow" colored="true" width="126">Generate Predicted &amp;amp; Actual Profit using profit and cost value for training</description>
          </operator>
          <operator activated="true" class="sort" compatibility="7.6.001" expanded="true" height="82" name="Sort expDonation Trn" width="90" x="45" y="391">
            <parameter key="attribute_name" value="expDonation"/>
            <parameter key="sorting_direction" value="decreasing"/>
          </operator>
          <operator activated="true" class="series:integrate_series" compatibility="7.4.000" expanded="true" height="82" name="Integrate (3)" width="90" x="179" y="391">
            <parameter key="attribute_name" value="Predicted profit"/>
            <parameter key="keep_original_attribute" value="true"/>
          </operator>
          <operator activated="true" class="extract_performance" compatibility="7.6.001" expanded="true" height="82" name="Trn MaxProfit" width="90" x="313" y="391">
            <parameter key="performance_type" value="statistics"/>
            <parameter key="statistics" value="max"/>
            <parameter key="attribute_name" value="cumulative(Predicted profit)"/>
            <parameter key="optimization_direction" value="maximize"/>
          </operator>
          <operator activated="true" class="multiply" compatibility="7.6.001" expanded="true" height="103" name="Multiply" width="90" x="447" y="340"/>
          <operator activated="true" class="write_excel" compatibility="7.6.001" expanded="true" height="82" name="TrMaxProfit Excel" width="90" x="514" y="187">
            <parameter key="excel_file" value="C:\Users\Archan\Desktop\SVM\TrMaxProfit.xlsx"/>
            <parameter key="file_format" value="xlsx"/>
            <parameter key="encoding" value="SYSTEM"/>
            <parameter key="sheet_name" value="RapidMiner Data"/>
            <parameter key="date_format" value="yyyy-MM-dd HH:mm:ss"/>
            <parameter key="number_format" value="#.0"/>
            <description align="center" color="yellow" colored="true" width="126">Write MaxProfit data to excel</description>
          </operator>
          <operator activated="true" class="aggregate" compatibility="7.6.001" expanded="true" height="82" name="Total Profit Trn" width="90" x="313" y="238">
            <parameter key="use_default_aggregation" value="false"/>
            <parameter key="attribute_filter_type" value="all"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="default_aggregation_function" value="average"/>
            <list key="aggregation_attributes">
              <parameter key="Predicted profit" value="sum"/>
              <parameter key="Actual Profit" value="sum"/>
            </list>
            <parameter key="group_by_attributes" value=""/>
            <parameter key="count_all_combinations" value="false"/>
            <parameter key="only_distinct" value="false"/>
            <parameter key="ignore_missings" value="true"/>
            <description align="center" color="yellow" colored="true" width="126">Summation of profit</description>
          </operator>
          <operator activated="true" class="write_excel" compatibility="7.6.001" expanded="true" height="82" name="TrAggregate Excel" width="90" x="380" y="136">
            <parameter key="excel_file" value="C:\Users\Archan\Desktop\SVM\TrAggregate.xlsx"/>
            <parameter key="file_format" value="xlsx"/>
            <parameter key="encoding" value="SYSTEM"/>
            <parameter key="sheet_name" value="RapidMiner Data"/>
            <parameter key="date_format" value="yyyy-MM-dd HH:mm:ss"/>
            <parameter key="number_format" value="#.0"/>
            <description align="center" color="yellow" colored="true" width="126">Write total profit to excel</description>
          </operator>
          <connect from_port="training" to_op="Linear Regression" to_port="training set"/>
          <connect from_op="Linear Regression" from_port="model" to_op="Trn Model" to_port="model"/>
          <connect from_op="Linear Regression" from_port="exampleSet" to_op="Trn Model" to_port="unlabelled data"/>
          <connect from_op="Trn Model" from_port="labelled data" to_op="Trn Performance" to_port="labelled data"/>
          <connect from_op="Trn Model" from_port="model" to_port="model"/>
          <connect from_op="Trn Performance" from_port="performance" to_port="through 1"/>
          <connect from_op="Trn Performance" from_port="example set" to_op="Generate expDonation Trn" to_port="example set input"/>
          <connect from_op="Generate expDonation Trn" from_port="example set output" to_op="Generate Predicted &amp; Actual Profit Trn" to_port="example set input"/>
          <connect from_op="Generate Predicted &amp; Actual Profit Trn" from_port="example set output" to_op="Sort expDonation Trn" to_port="example set input"/>
          <connect from_op="Sort expDonation Trn" from_port="example set output" to_op="Integrate (3)" to_port="example set input"/>
          <connect from_op="Integrate (3)" from_port="example set output" to_op="Trn MaxProfit" to_port="example set"/>
          <connect from_op="Trn MaxProfit" from_port="example set" to_op="Multiply" to_port="input"/>
          <connect from_op="Multiply" from_port="output 1" to_op="Total Profit Trn" to_port="example set input"/>
          <connect from_op="Multiply" from_port="output 2" to_op="TrMaxProfit Excel" to_port="input"/>
          <connect from_op="Total Profit Trn" from_port="example set output" to_op="TrAggregate Excel" to_port="input"/>
          <portSpacing port="source_training" spacing="0"/>
          <portSpacing port="sink_model" spacing="0"/>
          <portSpacing port="sink_through 1" spacing="0"/>
          <portSpacing port="sink_through 2" spacing="0"/>
          <portSpacing port="sink_through 3" spacing="0"/>
        </process>
        <process expanded="true">
          <operator activated="true" class="apply_model" compatibility="7.6.001" expanded="true" height="82" name="Tst Model" width="90" x="45" y="34">
            <list key="application_parameters"/>
            <parameter key="create_view" value="false"/>
          </operator>
          <operator activated="true" class="performance_regression" compatibility="7.6.001" expanded="true" height="82" name="Tst Performance" width="90" x="179" y="34">
            <parameter key="main_criterion" value="first"/>
            <parameter key="root_mean_squared_error" value="true"/>
            <parameter key="absolute_error" value="false"/>
            <parameter key="relative_error" value="false"/>
            <parameter key="relative_error_lenient" value="false"/>
            <parameter key="relative_error_strict" value="false"/>
            <parameter key="normalized_absolute_error" value="false"/>
            <parameter key="root_relative_squared_error" value="false"/>
            <parameter key="squared_error" value="false"/>
            <parameter key="correlation" value="false"/>
            <parameter key="squared_correlation" value="false"/>
            <parameter key="prediction_average" value="false"/>
            <parameter key="spearman_rho" value="false"/>
            <parameter key="kendall_tau" value="false"/>
            <parameter key="skip_undefined_labels" value="true"/>
            <parameter key="use_example_weights" value="true"/>
          </operator>
          <operator activated="true" class="generate_attributes" compatibility="7.6.001" expanded="true" height="82" name="Generate expDonation Test" width="90" x="45" y="187">
            <list key="function_descriptions">
              <parameter key="expDonation" value="[confResponse]*[prediction(TARGET_D)]"/>
            </list>
            <parameter key="keep_all" value="true"/>
            <description align="center" color="yellow" colored="true" width="126">Generate expDonation for test data</description>
          </operator>
          <operator activated="true" class="generate_attributes" compatibility="7.6.001" expanded="true" height="82" name="Generate Pred &amp; Actual Profit Test" width="90" x="179" y="187">
            <list key="function_descriptions">
              <parameter key="Predicted Profit" value="if(expDonation &gt; 0.82, expDonation -0.82, 0)"/>
              <parameter key="Actual Profit" value="if(TARGET_D &gt; 0.82, TARGET_D - 0.82, 0)"/>
            </list>
            <parameter key="keep_all" value="true"/>
            <description align="center" color="yellow" colored="true" width="126">Generate Predicted and actual profit for test data</description>
          </operator>
          <operator activated="true" class="sort" compatibility="7.6.001" expanded="true" height="82" name="Sort expDonation Test" width="90" x="45" y="340">
            <parameter key="attribute_name" value="expDonation"/>
            <parameter key="sorting_direction" value="decreasing"/>
          </operator>
          <operator activated="true" class="series:integrate_series" compatibility="7.4.000" expanded="true" height="82" name="Integrate (4)" width="90" x="179" y="340">
            <parameter key="attribute_name" value="Predicted Profit"/>
            <parameter key="keep_original_attribute" value="true"/>
          </operator>
          <operator activated="true" class="extract_performance" compatibility="7.6.001" expanded="true" height="82" name="Tst MaxProfit" width="90" x="313" y="340">
            <parameter key="performance_type" value="statistics"/>
            <parameter key="statistics" value="max"/>
            <parameter key="attribute_name" value="cumulative(Predicted Profit)"/>
            <parameter key="optimization_direction" value="maximize"/>
          </operator>
          <operator activated="true" class="multiply" compatibility="7.6.001" expanded="true" height="103" name="Multiply (3)" width="90" x="447" y="289"/>
          <operator activated="true" class="write_excel" compatibility="7.6.001" expanded="true" height="82" name="TestMaxProfit Excel" width="90" x="514" y="187">
            <parameter key="excel_file" value="C:\Users\Archan\Desktop\SVM\TestMaxProfit.xlsx"/>
            <parameter key="file_format" value="xlsx"/>
            <parameter key="encoding" value="SYSTEM"/>
            <parameter key="sheet_name" value="RapidMiner Data"/>
            <parameter key="date_format" value="yyyy-MM-dd HH:mm:ss"/>
            <parameter key="number_format" value="#.0"/>
          </operator>
          <operator activated="true" class="aggregate" compatibility="7.6.001" expanded="true" height="82" name="Total Profit Test" width="90" x="313" y="187">
            <parameter key="use_default_aggregation" value="false"/>
            <parameter key="attribute_filter_type" value="all"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="default_aggregation_function" value="average"/>
            <list key="aggregation_attributes">
              <parameter key="Predicted Profit" value="sum"/>
              <parameter key="Actual Profit" value="sum"/>
            </list>
            <parameter key="group_by_attributes" value=""/>
            <parameter key="count_all_combinations" value="false"/>
            <parameter key="only_distinct" value="false"/>
            <parameter key="ignore_missings" value="true"/>
            <description align="center" color="yellow" colored="true" width="126">Summation of Test Profit</description>
          </operator>
          <operator activated="true" class="write_excel" compatibility="7.6.001" expanded="true" height="82" name="TestAggregate Excel" width="90" x="380" y="85">
            <parameter key="excel_file" value="C:\Users\Archan\Desktop\SVM\TestAggregate.xlsx"/>
            <parameter key="file_format" value="xlsx"/>
            <parameter key="encoding" value="SYSTEM"/>
            <parameter key="sheet_name" value="RapidMiner Data"/>
            <parameter key="date_format" value="yyyy-MM-dd HH:mm:ss"/>
            <parameter key="number_format" value="#.0"/>
          </operator>
          <connect from_port="model" to_op="Tst Model" to_port="model"/>
          <connect from_port="test set" to_op="Tst Model" to_port="unlabelled data"/>
          <connect from_port="through 1" to_port="averagable 2"/>
          <connect from_port="through 2" to_port="averagable 3"/>
          <connect from_op="Tst Model" from_port="labelled data" to_op="Tst Performance" to_port="labelled data"/>
          <connect from_op="Tst Performance" from_port="performance" to_port="averagable 1"/>
          <connect from_op="Tst Performance" from_port="example set" to_op="Generate expDonation Test" to_port="example set input"/>
          <connect from_op="Generate expDonation Test" from_port="example set output" to_op="Generate Pred &amp; Actual Profit Test" to_port="example set input"/>
          <connect from_op="Generate Pred &amp; Actual Profit Test" from_port="example set output" to_op="Sort expDonation Test" to_port="example set input"/>
          <connect from_op="Sort expDonation Test" from_port="example set output" to_op="Integrate (4)" to_port="example set input"/>
          <connect from_op="Integrate (4)" from_port="example set output" to_op="Tst MaxProfit" to_port="example set"/>
          <connect from_op="Tst MaxProfit" from_port="example set" to_op="Multiply (3)" to_port="input"/>
          <connect from_op="Multiply (3)" from_port="output 1" to_op="Total Profit Test" to_port="example set input"/>
          <connect from_op="Multiply (3)" from_port="output 2" to_op="TestMaxProfit Excel" to_port="input"/>
          <connect from_op="Total Profit Test" from_port="example set output" to_op="TestAggregate Excel" to_port="input"/>
          <portSpacing port="source_model" spacing="0"/>
          <portSpacing port="source_test set" spacing="0"/>
          <portSpacing port="source_through 1" spacing="0"/>
          <portSpacing port="source_through 2" spacing="0"/>
          <portSpacing port="source_through 3" spacing="0"/>
          <portSpacing port="sink_averagable 1" spacing="0"/>
          <portSpacing port="sink_averagable 2" spacing="0"/>
          <portSpacing port="sink_averagable 3" spacing="0"/>
          <portSpacing port="sink_averagable 4" spacing="0"/>
        </process>
      </operator>
      <connect from_op="Retrieve Repository" from_port="output" to_op="Select Attributes" to_port="example set input"/>
      <connect from_op="Select Attributes" from_port="example set output" to_op="Nominal to Numerical (3)" to_port="example set input"/>
      <connect from_op="Select Attributes" from_port="original" to_op="Include Target_D from original" to_port="example set input"/>
      <connect from_op="Nominal to Numerical (3)" from_port="example set output" to_op="Target_B Validation" to_port="training"/>
      <connect from_op="Include Target_D from original" from_port="example set output" to_op="Join" to_port="left"/>
      <connect from_op="Read Target_B Model" from_port="output" to_op="Rescale Confidences" to_port="prediction model"/>
      <connect from_op="Target_B Validation" from_port="model" to_op="Apply Target_B Model" to_port="model"/>
      <connect from_op="Target_B Validation" from_port="training" to_op="Apply Target_B Model" to_port="unlabelled data"/>
      <connect from_op="Apply Target_B Model" from_port="labelled data" to_op="Rescale Confidences" to_port="example set"/>
      <connect from_op="Rescale Confidences" from_port="example set" to_op="Generate confResponse - Target_B" to_port="example set input"/>
      <connect from_op="Generate confResponse - Target_B" from_port="example set output" to_op="Target_B=1" to_port="example set input"/>
      <connect from_op="Target_B=1" from_port="example set output" to_op="Join" to_port="right"/>
      <connect from_op="Join" from_port="join" to_op="Set Role" to_port="example set input"/>
      <connect from_op="Set Role" from_port="example set output" to_op="Attributes for Target_D model" to_port="example set input"/>
      <connect from_op="Attributes for Target_D model" from_port="example set output" to_op="Generate confResponse - Target_D" to_port="example set input"/>
      <connect from_op="Generate confResponse - Target_D" from_port="example set output" to_op="Outliers filter" to_port="example set input"/>
      <connect from_op="Outliers filter" from_port="example set output" to_op="Nominal to Numerical (2)" to_port="example set input"/>
      <connect from_op="Nominal to Numerical (2)" from_port="example set output" to_op="Target_D Validation" to_port="training"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
    </process>
  </operator>
</process>
